# graduation-project

./: .gitignore  _0.cfe  _0.cfs  _0.si  pom.xml  segments_1
src/main/java/com/imguang/demo/clean/paper/: TemPaper.java  Test.java
src/main/java/com/imguang/demo/clean/paper/formatter/: IPaperFormatter.java
src/main/java/com/imguang/demo/clean/paper/formatter/impl/: CnkiPaperFormatterImpl.java  PubmedPaperFormatterImpl.java  WOSPaperFormatterImpl.java  WOSPaperFormatterImplV2.java  WanFangPaperFormatterImpl.java
src/main/java/com/imguang/demo/dao/: PubmedMapper.java  XywyDiseaseUrlMapper.java
src/main/java/com/imguang/demo/mapping/: PubmedMapper.xml  XywyDiseaseUrlMapper.xml
src/main/java/com/imguang/demo/model/: Pubmed.java  PubmedExample.java  XywyDiseaseUrl.java  XywyDiseaseUrlExample.java
src/main/java/com/imguang/demo/mysql/dao/: PubmedMapper.java  XywyDiseaseUrlMapper.java  XywySymptomUrlMapper.java
src/main/java/com/imguang/demo/mysql/mapping/: PubmedMapper.xml  XywyDiseaseUrlMapper.xml  XywySymptomUrlMapper.xml
src/main/java/com/imguang/demo/mysql/model/: Pubmed.java  PubmedExample.java  XywyDiseaseUrl.java  XywyDiseaseUrlExample.java  XywySymptomUrl.java
src/main/java/com/imguang/demo/neo4j/: MyNeo4jConfiguration.java
src/main/java/com/imguang/demo/neo4j/dao/: DiseaseRepository.java  MedicineRepository.java  PaperRepository.java  SymptomRepository.java
src/main/java/com/imguang/demo/neo4j/entity/: Disease.java  Medicine.java  Paper.java  Symptom.java
src/main/java/com/imguang/demo/neo4j/service/: DiseaseService.java  MedicineService.java  PaperService.java  SymptomService.java
src/main/java/com/imguang/demo/search/: CreateIndex.java  LuceneConfigure.java  LuceneConst.java  Procceed.java  QueryResult.java  QueryUtil.java
src/main/java/com/imguang/demo/search/entity/: HitsEntity.java
src/main/java/com/imguang/demo/spider/: Procceed.java
src/main/java/com/imguang/demo/spider/common/: SpiderConstant.java
src/main/java/com/imguang/demo/spider/entity/: Disease.java  Symptom.java
src/main/java/com/imguang/demo/spider/pipeline/: PubmedPipeline.java  XywyDiseaseListPipeline.java  XywySymptomListPipeline.java
src/main/java/com/imguang/demo/spider/processor/: PubmedDetailProcessor.java  PubmedListProcessor.java  XywyDiseaseDetailProcessor.java  XywyDiseaseListProcessor.java  XywyMedcineProcessor.java  XywySymptomListProcessor.java  XywysymptomDetailProcessor.java
src/main/java/com/imguang/demo/spider/scheduler/remover/: DoNothingRemover.java
src/main/java/com/imguang/demo/spider/type/: DiseaseType.java  SymptomType.java
src/main/java/com/imguang/demo/train/: word2vec.java
src/main/java/com/imguang/demo/train/prepare/handler/: NewsTensiteHandler.java  NewsTesiteHandler.java
src/main/java/com/imguang/demo/train/prepare/main/: main.java
src/main/java/com/imguang/demo/train/prepare/split/: ANSJDoSplitImpl.java  IDoSplit.java  WordDoSplitImpl.java
src/main/java/com/imguang/demo/utils/: IdGenerator.java  ReplaceAndAddToHugeFile.java  StringUtils.java
src/main/java/com/imguang/demo/utils/word2vec/: Word2VEC.java
src/main/java/com/imguang/demo/utils/word2vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/imguang/demo/web/common/: CustomDateConverter.java  MyObjectMapper.java
src/main/java/com/imguang/demo/web/common/controller/: BaseController.java
src/main/java/com/imguang/demo/web/common/exception/: BaseException.java
src/main/java/com/imguang/demo/web/common/filter/: CORSFilter.java
src/main/java/com/imguang/demo/web/common/vo/: BaseVO.java  Response.java
src/main/java/com/imguang/demo/web/controller/: SearchController.java  Test.java
src/main/java/com/imguang/demo/web/controller/vo/: BaseEntity.java  BaseSearchResultVO.java  DiseaseSearchResultVO.java  MedicineSearchResultVO.java  SymptomSearchResultVO.java
src/main/java/com/imguang/demo/web/service/: IQuerySearch.java  LuceneQueryService.java  PaperQueryService.java  SplitWordsService.java  Word2VecService.java
src/main/resources/: dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  log4j.xml  ogm.properties  spring-mybatis.xml  stopwords_more.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imguang/test/common/: BaseJunit4Test.java
src/test/java/com/imguang/test/neo4j/: MedicineServiceTest.java  PaperTest.java
src/test/java/com/imguang/test/service/: QueryServiceTest.java
